<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <style>
        nav {
            background-color: #FF0000;
        }
        .middlepart {
            background-color: #FF0000;
            color: white;
        }
        .mainIcon {
            color: white;
        }
        button:hover {
    animation: shake 0.5s;
    animation-iteration-count: infinite;
  }
  
  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }
       
    </style>
    <title>Dinnder App</title>
</head>

<body>
    <nav>
        <div class="nav-wrapper z-depth-5">
            <a href="/"><div class="brand-logo">
                <i class="medium material-icons">restaurant_menu</i>Dinnder
            </div></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li>
                            <a href="/survey">Take Survey</a>
                        </li>
                      
                <li>
                    <a href="api/friends">Dinnder API List</a>
                </li>
                
                <li>
                    <a href="https://github.com/jeffreylee87/Dinnder-Dating-App">Github Repo</a>
                </li>

            </ul>
    </nav>
    <div class="parallax-container">
        <div class="parallax">
            <img src="../public/images/starwarslastsupper.jpg">
        </div>
    </div>
    <div class="section middlepart z-depth-5">
        <div class="row container">
            <h2 class="header">
                    <a href="/"><i class="large material-icons mainIcon">restaurant_menu</i></a>Dinnder App</h2>
            <p>Dinnder, the tinder/dinner app that matches people based on their food prefrences.</p>
            <button class="z-depth-5 btn-floating btn-large waves-effect waves-light white red-text">Survey</button>
        </div>
    </div>
    <div class="parallax-container">
        <div class="parallax">
            <img src="../public/images/newyork.jpg">
        </div>
    </div>



    <script type="text/javascript">
        $(document).ready(function () {
            $('.parallax').parallax();
        });
    </script>
</body>

</html>