<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.min.js"></script>
    <style>
        nav {
            background-color: #FF0000;
        }


        .mainIcon {
            color: white;
        }

        input[type=range]::-webkit-slider-thumb {
            background-color: #FF0000;
        }

        input[type=range]::-moz-range-thumb {
            background-color: #FF0000;
        }

        input[type=range]::-ms-thumb {
            background-color: #FF0000;
        }

        input[type=range]+.thumb {
            background-color: white;
        }

        input[type=range]+.thumb.active .value {
            color: #FF0000;
        }
       
    .input-field input[type=text]:focus + label, .materialize-textarea:focus:not([readonly]) + label {
     color: #FF0000 !important;
    }


    .input-field input[type=text]:focus, .materialize-textarea:focus:not([readonly]) {
     border-bottom: 1px solid #FF0000 !important;
     box-shadow: 0 1px 0 0 #FF0000!important;
    }
    .survey {
        margin-bottom: 1%;
    }
    button:hover {
    animation: shake 0.5s;
    animation-iteration-count: infinite;
  }
  
  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }
    </style>
    <title>Dinnder App</title>
</head>

<body>
    <nav>
        <div class="nav-wrapper">
            <a href="/">
                <div class="brand-logo">
                    <i class="medium material-icons">restaurant_menu</i>Dinnder
                </div>
            </a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li>
                    <a href="/survey">Take Survey</a>
                </li>

                <li>
                    <a href="api/friends">Dinnder API List</a>
                </li>

                <li>
                    <a href="https://github.com/jeffreylee87/Dinnder-Dating-App">Github Repo</a>
                </li>

            </ul>
    </nav>
    <div class="container survey">
        <h2>Survey Questions</h2>
        <h3>About You:</h3>

        <form action="/survey">
                <div class="input-field col s6">
                        <input id="name" type="text" class="form-control">
                        <label for="name">Full Name</label>
                      </div>
                      <div class="input-field col s6">
                            <input id="image" type="text" class="form-control" required>
                            <label for="image">Image Link</label>
                          </div>
            <div>
                <p class="question">1. How important is food to you? (Very Low 1 - Very High 5)</p>
                <p class="range-field">
                    <input type="range" id="one" min="1" max="5" />
                </p>
            </div>
            <div>
                <p class="question">2. How much do you love bacon? (Very Low 1 - Very High 5)</p>
                <p class="range-field">
                    <input type="range" id="two" min="1" max="5" />
                </p>
            </div>
            <div>
                <p class="question">3. Was Anthony Bourdain important in the way you approach food? (Very Low 1 - Very High 5)</p>
                <p class="range-field">
                    <input type="range" id="three" min="1" max="5" />
                </p>
            </div>
            <div>
                <p class="question">4. Is Yelp important when it comes to making food decisions? (Very Low 1 - Very High 5)</p>
                <p class="range-field">
                    <input type="range" id="four" min="1" max="5" />
                </p>
            </div>
            <div>
                <p class="question">5. Rate your cooking skillz (Very Low 1 - Very High 5)</p>
                <p class="range-field">
                    <input type="range" id="five" min="1" max="5" />
                </p>
            </div>
            <div>
                <p class="question">6. How much does Andrew Zimmerman gross you out? (Very Low 1 - Very High 5)</p>
                <p class="range-field">
                    <input type="range" id="six" min="1" max="5" />
                </p>
            </div>
            <div>
                <p class="question">7. Rate the grossness of Mario Batali? (Very Low 1 - Very High 5)</p>
                <p class="range-field">
                    <input type="range" id="seven" min="1" max="5" />
                </p>
            </div>
            <div>
                <p class="question">8. Are French Fries French? (Strongly Disagree 1 - Strongly Agree 5)</p>
                <p class="range-field">
                    <input type="range" id="eight" min="1" max="5" />
                </p>
            </div>
            <div>
                <p class="question">9. Is food more important to you than your family? (Strongly Disagree 1 - Strongly Agree 5)</p>
                <p class="range-field">
                    <input type="range" id="nine" min="1" max="5" />
                </p>
            </div>
            <div>
                <p class="question">10. Is Jeffrey Lee the sexiest person ever?...It's my survey, shut up (Agree a lot 5 - Oh hell yes I agree 5)</p>
                <p class="range-field">
                    <input type="range" id="ten" min="5" max="5" />
                </p>
            </div>
            <button class="btn waves-effect waves-light red submitter btn modal-trigger" type="submit" name="action">Submit
                    <i class="material-icons right">send</i>
                </button>
        </form>
    </div>
    <div id="modal1" class="modal">
            <div class="modal-content">
              <h4>Meet Your Dinnder Date</h4>
              <h5 id="dinnderName"></h5>
              <img id="dinnderImage" alt="Too ugly to post a photo">
            </div>
          <div class="modal-footer">
            <a href="/"  class="modal-action modal-close waves-effect waves-white btn-flat red text-white">Done</a>
          </div>
        </div>


    <script>
   
        $(".submitter").on("click", function(event) {
      event.preventDefault();
        
      function validateForm(){
          var isValid = true;
          $(".form-control").each(function(){
              if($(this).val()===""){
                  isValid = false;
              }
          })
          return isValid;
      };

      if (validateForm()){
          
      
      
      // Here we grab the form elements
      var newFriend = {
        name: $("#name").val().trim(),
        photo: $("#image").val().trim(),
        scores: [$("#one").val().trim(), 
        $("#two").val().trim(),
        $("#three").val().trim(),
        $("#four").val().trim(),
        $("#five").val().trim(),
        $("#six").val().trim(),
        $("#seven").val().trim(),
        $("#eight").val().trim(),
        $("#nine").val().trim(),
        $("#ten").val().trim()              
    ]
      };
     

$.post("/api/friends", newFriend,
        function(data) {
            // console.log(data);
            $("#dinnderName").text(data.name);
             $("#dinnderImage").attr("src", data.photo);


              $('.modal').modal();
         $('#modal1').modal('open');
        });

       

          

    }else{
    alert("Type your info in, you don't want to be alone forever.")
}  


// Clear the form when submitting

    });

    </script>
    <script src="jquery.ui.touch-punch.min.js"></script>
</body>

</html>

